{
	"id": "Vox",
	"name": "Vox - YOUR PERSONAL TRANSCRIBER ",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "WHISPER ON OBSIDIAN",
	"author": "LEED CORP™",
	"authorUrl": "https://github.com/777leed",
	"isDesktopOnly": true
}
